// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mascot-minichar {
  position: absolute;
  top                  : 0;
  right                : 0;
  bottom               : 0;
  left                 : 0;
  background-position: bottom right;
  background-size: 30%;
  background-repeat: no-repeat;
  z-index: 3;
  pointer-events: none;
  opacity: 0.3;
}
